<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">

	<style type="text/css">
		#aboutme {
			color:white;
			font-family: 'Nunito Sans', sans-serif;
			font-size: 60px;
			width: 90%;
			height: 1000px;
			background-color: turquoise;
			position: absolute;
			left: 10%;
			background-image:url(norah4.jpeg);
			background-size: cover;

		}
#projects {
	color:;
		font-family: 'Nunito Sans', 
		sans-serif;
		font-color: white;
		font-size: 35px;
			width: 10%;
			height: 500px;
			background-color: purple;
			position: absolute;
		}
		#journal {
			color:white;
			font-family: 'Nunito Sans', sans-serif;
			font-size: 35px;
			width: 10%;
			height: 500px;
			background-color: purple;
			position: absolute;
			top: 500px;
		}
		

	body {display: 
		margin: 0px;
	}	

		#text{
			background-color:rgba(0, 0, 0, 0.5);

	
}
	#aryt{
		background-image: url(https://static.wikia.nocookie.net/southpark/images/c/c4/Eric-cartman.png/revision/latest?cb=2018071808250);
		background-size: cover;
		background-position: left;
		display: 


	}
	</style>
	<title></title>


</head>
<body>
	<a href="projects.html"><div id="projects">projects</div></a>



<a href="journal.html">
	<div id="journal">journal</div>
</a>




	<center><div id="aboutme">

		<p>about me</p>

		<p id="text">Hi! I'm a 14 year old student. This is my CS1 website. Feel free to browse my projects or read my code journal.</p>

	</div></center>
<div id="aryt"></div>
</body>
</html>